<div class="room-container">
    <!-- Imagem principal e título -->
    <div class="room-header">
        <lfr-editable id="small-room-image" type="image">
            <img src="http://localhost:8080/documents/d/guest/bestrooms1" alt="Quarto Pequeno">
        </lfr-editable>
    </div>

    <div class="room-content">
        <h2>
            <lfr-editable id="small-room-heading" type="text">Conforto e Praticidade</lfr-editable>
        </h2>
        <p>
            <lfr-editable id="small-room-description" type="text">
                O Quarto Pequeno é ideal para quem busca uma estadia prática e confortável. 
                Perfeito para viagens rápidas ou estadias a negócios, ele oferece uma combinação 
                de elegância e funcionalidade, com um ambiente aconchegante e bem equipado.
            </lfr-editable>
        </p>

        <!-- Galeria de Imagens -->
        <h3>
            <lfr-editable id="gallery-title" type="text">Galeria de Imagens</lfr-editable>
        </h3>
        <div class="gallery">
            <lfr-editable id="gallery-image-1" type="image">
                <img src="http://localhost:8080/documents/d/guest/bestrooms2" alt="Banheiro">
            </lfr-editable>
            <lfr-editable id="gallery-image-2" type="image">
                <img src="http://localhost:8080/documents/d/guest/bestrooms3" alt="Área de Trabalho">
            </lfr-editable>
            <lfr-editable id="gallery-image-3" type="image">
                <img src="http://localhost:8080/documents/d/guest/bestrooms4" alt="Vista da Janela">
            </lfr-editable>
        </div>

        <!-- Comodidades -->
        <h3>
            <lfr-editable id="features-title" type="text">Comodidades</lfr-editable>
        </h3>
        <div class="features">
            <div class="feature">
                <lfr-editable id="feature-guest" type="text">🧑‍🤝‍🧑 1 hóspede</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-size" type="text">📏 35 m²</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-bed" type="text">🛏️ Cama de solteiro</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-tv" type="text">📺 TV a cabo</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-wifi" type="text">🌐 Wi-Fi gratuito</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-ac" type="text">❄️ Ar-condicionado</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-breakfast" type="text">🍳 Café da manhã incluso</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-room-service" type="text">🧹 Serviço de quarto 24h</lfr-editable>
            </div>
        </div>

        <!-- Avaliações de hóspedes -->
        <h3>
            <lfr-editable id="reviews-title" type="text">Avaliações de Hóspedes</lfr-editable>
        </h3>
        <div class="reviews">
            <div class="review">
                <lfr-editable id="review-1" type="text">
                    ⭐⭐⭐⭐⭐ "Ótima opção para quem viaja sozinho! Quarto confortável e silencioso." — *Ana Souza*
                </lfr-editable>
            </div>
            <div class="review">
                <lfr-editable id="review-2" type="text">
                    ⭐⭐⭐⭐⭐ "Ambiente limpo e organizado. Excelente custo-benefício!" — *Carlos Lima*
                </lfr-editable>
            </div>
        </div>

        <!-- Tabela de Informações Técnicas -->
        <h3>
            <lfr-editable id="info-title" type="text">Informações Importantes</lfr-editable>
        </h3>
        <table class="info-table">
            <tr>
                <td>
                    <lfr-editable id="info-checkin" type="text">✅ Check-in:</lfr-editable>
                </td>
                <td>
                    <lfr-editable id="info-checkin-time" type="text">14h</lfr-editable>
                </td>
            </tr>
            <tr>
                <td>
                    <lfr-editable id="info-checkout" type="text">✅ Check-out:</lfr-editable>
                </td>
                <td>
                    <lfr-editable id="info-checkout-time" type="text">12h</lfr-editable>
                </td>
            </tr>
            <tr>
                <td>
                    <lfr-editable id="info-cancel" type="text">✅ Cancelamento gratuito:</lfr-editable>
                </td>
                <td>
                    <lfr-editable id="info-cancel-time" type="text">Até 24h antes da reserva</lfr-editable>
                </td>
            </tr>
        </table>

        <!-- Mapa de Localização -->
        <h3>
            <lfr-editable id="location-title" type="text">Localização</lfr-editable>
        </h3>
        <div class="map-container">
            <iframe 
                src="https://maps.google.com/maps?q=Rua+Exemplo,+123&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                width="100%" 
                height="300" 
                style="border:0;"
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>

        <!-- Botão de Ação -->
        <a href="#" class="cta-button">
            <lfr-editable id="small-room-cta" type="text">Reservar Agora</lfr-editable>
        </a>
    </div>
</div>
