<header
	class="bg-white border-bottom border-light navbar navbar-light py-4 section-header"
>
	<div class="container flex-column flex-lg-row justify-content-between text-break">
		<img alt="Logo Image" class="section-header-logo" data-lfr-editable-id="01-logo" data-lfr-editable-type="image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAnSURBVHgB7cwxEQAACAOxgn8fHB7wBiK6MHwEJKpnZUiZCAgIvgQHmksDKxJ1SeoAAAAASUVORK5CYII=" />

		<div class="nav-icons">
			<lfr-widget-nav></lfr-widget-nav>
		</div>
	</div>
</header>