<div class="room-container">
    <div class="room-header">
        <lfr-editable id="double-room-image" type="image">
            <img src="http://localhost:8080/documents/d/guest/bestrooms2" alt="Quarto Duplo">
        </lfr-editable>
    </div>

    <div class="room-content">
        <h2>
            <lfr-editable id="double-room-heading" type="text">Conforto e Estilo para sua Estadia</lfr-editable>
        </h2>
        <p>
            <lfr-editable id="double-room-description" type="text">
                O Quarto Duplo é ideal para quem busca conforto e praticidade. 
                Perfeito para casais ou amigos, ele oferece um ambiente moderno e elegante, 
                com decoração sofisticada e comodidades que tornam sua estadia ainda mais agradável.
            </lfr-editable>
        </p>

        <h3>
            <lfr-editable id="gallery-title" type="text">Galeria de Imagens</lfr-editable>
        </h3>
        <div class="gallery">
            <lfr-editable id="gallery-image-1" type="image">
                <img src="http://localhost:8080/documents/d/guest/bestrooms2" alt="Cama de Casal">
            </lfr-editable>
            <lfr-editable id="gallery-image-2" type="image">
                <img src="http://localhost:8080/documents/d/guest/bestrooms2" alt="Mesa de Trabalho">
            </lfr-editable>
            <lfr-editable id="gallery-image-3" type="image">
                <img src="http://localhost:8080/documents/d/guest/bestrooms2" alt="Banheiro Moderno">
            </lfr-editable>
        </div>

        <h3>
            <lfr-editable id="features-title" type="text">Comodidades</lfr-editable>
        </h3>
        <div class="features">
            <div class="feature">
                <lfr-editable id="feature-guest" type="text">🧑‍🤝‍🧑 2 hóspedes</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-size" type="text">📏 45 m²</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-bed" type="text">🛏️ 2 Camas de Solteiro ou 1 Cama de Casal</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-tv" type="text">📺 TV a cabo</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-wifi" type="text">🌐 Wi-Fi gratuito</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-minibar" type="text">🍹 Minibar</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-desk" type="text">💼 Mesa de trabalho</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-room-service" type="text">🧹 Serviço de quarto 24h</lfr-editable>
            </div>
        </div>

        <h3>
            <lfr-editable id="reviews-title" type="text">Avaliações de Hóspedes</lfr-editable>
        </h3>
        <div class="reviews">
            <div class="review">
                <lfr-editable id="review-1" type="text">
                    ⭐⭐⭐⭐⭐ "Excelente para viagens a trabalho! Ambiente silencioso e confortável." — *Eduardo Santos*
                </lfr-editable>
            </div>
            <div class="review">
                <lfr-editable id="review-2" type="text">
                    ⭐⭐⭐⭐⭐ "Cama muito confortável e banheiro impecável. Recomendo!" — *Mariana Lopes*
                </lfr-editable>
            </div>
        </div>

        <h3>
            <lfr-editable id="info-title" type="text">Informações Importantes</lfr-editable>
        </h3>
        <table class="info-table">
            <tr>
                <td>✅ Check-in:</td>
                <td>14h</td>
            </tr>
            <tr>
                <td>✅ Check-out:</td>
                <td>12h</td>
            </tr>
            <tr>
                <td>✅ Cancelamento gratuito:</td>
                <td>Até 24h antes da reserva</td>
            </tr>
        </table>

        <h3>
            <lfr-editable id="location-title" type="text">Localização</lfr-editable>
        </h3>
        <div class="map-container">
            <iframe 
                src="https://maps.google.com/maps?q=Rua+Exemplo,+789&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                width="100%" 
                height="300" 
                style="border:0;"
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>

        <a href="#" class="cta-button">
            <lfr-editable id="double-room-cta" type="text">Reservar Agora</lfr-editable>
        </a>
    </div>
</div>
