/* Estrutura principal do container */
.container.bestrooms {
    text-align: center;
    padding: 50px 20px;
}

/* Grid de cards */
.bestrooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Estilo do card */
.room {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none; /* Remove sublinhado do link */
    color: inherit; /* Mantém a cor padrão do texto */
}

.room:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
	  text-decoration: none; 
    color: inherit;
}

/* Imagem do quarto */
.room-image {
    width: 100% !important;
    height: 200px !important;
		overflow: hidden;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Conteúdo interno do card */
.room-content {
    padding: 20px;
    text-align: left;
    flex-grow: 1;
    background-color: #ffffff;
}

.room-content h3 {
    margin-top: 0;
    font-size: 20px;
    color: #333;
}

.guest-ft {
    display: flex;
    gap: 10px;
    margin: 10px 0;
    color: #666;
}

/* Estilo do texto dentro do card */
.room-content p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

.room-content h3,
.room-content p,
.guest-ft {
    text-decoration: none;
}
