<div class="bestrooms-grid">

    <!-- SMALL ROOM -->
    <a href="http://localhost:8080/reserva-quartos-1" class="room">
        <div class="room-image">
            <lfr-editable id="small-room-image-1" type="image">
                <img src="http://localhost:8080/documents/d/guest/bestrooms1" alt="Small Room">
            </lfr-editable>
        </div>
        <div class="room-content">
            <h3>
                <lfr-editable id="small-room-title-1" type="text">Quarto Pequeno</lfr-editable>
            </h3>
            <div class="guest-ft">
                <span>
                    <lfr-editable id="small-room-guests-1" type="text">🧑‍🤝‍🧑 1 hóspede</lfr-editable>
                </span>
                <span>
                    <lfr-editable id="small-room-size-1" type="text">📏 35 m²</lfr-editable>
                </span>
            </div>
            <p>
                <lfr-editable id="small-room-description-1" type="text">
                    Desfrute do conforto e beleza do quarto individual. Perfeito para viagens ou estadias rápidas.
                </lfr-editable>
            </p>
        </div>
    </a>

    <!-- FAMILY ROOM -->
    <a href="http://localhost:8080/reserva-quartos-2" class="room">
        <div class="room-image">
            <lfr-editable id="family-room-image-1" type="image">
                <img src="http://localhost:8080/documents/d/guest/bestrooms3-2-jpg" alt="Family Room">
            </lfr-editable>
        </div>
        <div class="room-content">
            <h3>
                <lfr-editable id="family-room-title-1" type="text">Quarto Família</lfr-editable>
            </h3>
            <div class="guest-ft">
                <span>
                    <lfr-editable id="family-room-guests-1" type="text">🧑‍🤝‍🧑 4 hóspedes</lfr-editable>
                </span>
                <span>
                    <lfr-editable id="family-room-size-1" type="text">📏 60 m²</lfr-editable>
                </span>
            </div>
            <p>
                <lfr-editable id="family-room-description-1" type="text">
                    Ideal para famílias que desejam uma estadia confortável e espaçosa.
                </lfr-editable>
            </p>
        </div>
    </a>

    <!-- DOUBLE ROOM -->
    <a href="http://localhost:8080/reserva-quartos-3" class="room">
        <div class="room-image">
            <lfr-editable id="double-room-image-1" type="image">
                <img src="http://localhost:8080/documents/d/guest/bestrooms3-2-jpg" alt="Double Room">
            </lfr-editable>
        </div>
        <div class="room-content">
            <h3>
                <lfr-editable id="double-room-title-1" type="text">Quarto Duplo</lfr-editable>
            </h3>
            <div class="guest-ft">
                <span>
                    <lfr-editable id="double-room-guests-1" type="text">🧑‍🤝‍🧑 2 hóspedes</lfr-editable>
                </span>
                <span>
                    <lfr-editable id="double-room-size-1" type="text">📏 45 m²</lfr-editable>
                </span>
            </div>
            <p>
                <lfr-editable id="double-room-description-1" type="text">
                    Quarto ideal para casais ou amigos que viajam juntos.
                </lfr-editable>
            </p>
        </div>
    </a>
		<!-- EXECUTIVE ROOM -->
<a href="http://localhost:8080/reserva-quartos-4" class="room">
    <div class="room-image">
        <lfr-editable id="executive-room-image-4" type="image">
            <img src="http://localhost:8080/documents/d/guest/bestrooms3-2-jpg" alt="Executive Room">
        </lfr-editable>
    </div>
    <div class="room-content">
        <h3>
            <lfr-editable id="executive-room-title-1" type="text">Quarto Executivo</lfr-editable>
        </h3>
        <div class="guest-ft">
            <span>
                <lfr-editable id="executive-room-guests-1" type="text">🧑‍🤝‍🧑 2 hóspedes</lfr-editable>
            </span>
            <span>
                <lfr-editable id="executive-room-size-1" type="text">📏 50 m²</lfr-editable>
            </span>
        </div>
        <p>
            <lfr-editable id="executive-room-description-1" type="text">
                Um quarto sofisticado e espaçoso, ideal para viagens de negócios ou estadias prolongadas.
            </lfr-editable>
        </p>
    </div>
</a>


</div>
