<div class="room-container">
    <div class="room-header">
        <lfr-editable id="family-room-image" type="image">
            <img src="http://localhost:8080/documents/d/guest/bestrooms1" alt="Quarto Família">
        </lfr-editable>
    </div>

    <div class="room-content">
        <h2>
            <lfr-editable id="family-room-heading" type="text">Espaço e Conforto para Toda a Família</lfr-editable>
        </h2>
        <p>
            <lfr-editable id="family-room-description" type="text">
                O Quarto Família é a escolha ideal para quem busca um ambiente espaçoso e acolhedor. 
                Perfeito para famílias ou pequenos grupos, ele combina conforto e praticidade, garantindo 
                uma estadia memorável com todo o aconchego de casa.
            </lfr-editable>
        </p>

        <h3>
            <lfr-editable id="gallery-title" type="text">Galeria de Imagens</lfr-editable>
        </h3>
        <div class="gallery">
            <lfr-editable id="gallery-image-1" type="image">
                <img src="http://localhost:8080/documents/d/guest/bestrooms1" alt="Sala de Estar">
            </lfr-editable>
            <lfr-editable id="gallery-image-2" type="image">
                <img src="http://localhost:8080/documents/d/guest/bestrooms1" alt="Cozinha Compacta">
            </lfr-editable>
            <lfr-editable id="gallery-image-3" type="image">
                <img src="http://localhost:8080/documents/d/guest/bestrooms1" alt="Banheiro Familiar">
            </lfr-editable>
        </div>

        <h3>
            <lfr-editable id="features-title" type="text">Comodidades</lfr-editable>
        </h3>
        <div class="features">
            <div class="feature">
                <lfr-editable id="feature-guest" type="text">🧑‍🤝‍🧑 4 hóspedes</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-size" type="text">📏 60 m²</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-bed" type="text">🛏️ 1 Cama de Casal + 1 Sofá-Cama</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-tv" type="text">📺 TV a cabo</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-wifi" type="text">🌐 Wi-Fi gratuito</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-kitchen" type="text">🍳 Cozinha compacta com micro-ondas</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-breakfast" type="text">🍽️ Espaço para refeições</lfr-editable>
            </div>
            <div class="feature">
                <lfr-editable id="feature-room-service" type="text">🧹 Serviço de quarto 24h</lfr-editable>
            </div>
        </div>

        <h3>
            <lfr-editable id="reviews-title" type="text">Avaliações de Hóspedes</lfr-editable>
        </h3>
        <div class="reviews">
            <div class="review">
                <lfr-editable id="review-1" type="text">
                    ⭐⭐⭐⭐⭐ "Perfeito para nossa família! Espaço amplo e muito confortável." — *Fernanda Silva*
                </lfr-editable>
            </div>
            <div class="review">
                <lfr-editable id="review-2" type="text">
                    ⭐⭐⭐⭐⭐ "As crianças amaram o espaço! Muito limpo e bem organizado." — *Roberto Almeida*
                </lfr-editable>
            </div>
        </div>

        <h3>
            <lfr-editable id="info-title" type="text">Informações Importantes</lfr-editable>
        </h3>
        <table class="info-table">
            <tr>
                <td>
                    <lfr-editable id="info-checkin" type="text">✅ Check-in:</lfr-editable>
                </td>
                <td>
                    <lfr-editable id="info-checkin-time" type="text">14h</lfr-editable>
                </td>
            </tr>
            <tr>
                <td>
                    <lfr-editable id="info-checkout" type="text">✅ Check-out:</lfr-editable>
                </td>
                <td>
                    <lfr-editable id="info-checkout-time" type="text">12h</lfr-editable>
                </td>
            </tr>
            <tr>
                <td>
                    <lfr-editable id="info-cancel" type="text">✅ Cancelamento gratuito:</lfr-editable>
                </td>
                <td>
                    <lfr-editable id="info-cancel-time" type="text">Até 24h antes da reserva</lfr-editable>
                </td>
            </tr>
        </table>

        <h3>
            <lfr-editable id="location-title" type="text">Localização</lfr-editable>
        </h3>
        <div class="map-container">
            <iframe 
                src="https://maps.google.com/maps?q=Rua+Exemplo,+456&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                width="100%" 
                height="300" 
                style="border:0;"
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>

        <a href="#" class="cta-button">
            <lfr-editable id="family-room-cta" type="text">Reservar Agora</lfr-editable>
        </a>
    </div>
</div>
