.custom-container {
    text-align: center;
    padding: 20px;
		height: 80vh;
		background-image: url(http://localhost:8080/documents/d/guest/piscina_74190-1977);
	  background-size: cover;
	  background-repeat: no-repeat;
}

.main-call {
    color: white;
    font-size: 32px;
	  display: flex;
    align-items: center; 
    justify-content: center;
		height:30vh;
}

#customButton {
    background-color: #0077cc;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#customButton:hover {
    background-color: #005fa3;
}