.newsletter-widget {
    text-align: center;
    max-width: 500px;
    margin: 60px auto;
}

.newsletter-widget h5 {
    font-size: 26px;
    margin-bottom: 30px;
    font-weight: 700;
    color: #333;
}

.input-group {
    display: flex;
    align-items: center;
    border-radius: 30px;
    overflow: hidden;
    border: 2px solid;  /* Contorno azul destacado */
    box-shadow: 0 3px 8px rgba(0, 123, 255, 0.2);
    transition: border 0.3s ease;
}

.input-group:focus-within {
    border: 2px solid #0056b3;  /* Cor mais intensa quando o usuário clica */
}

.newsletter-form input[type="email"] {
    flex: 1;
    padding: 14px 20px;
    border: none;
    outline: none;
    font-size: 18px;
    color: #555;
    min-width: 0;
}

.newsletter-form button {
    background-color: #ff5c5c;
    color: #fff;
    padding: 15.5px 25px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    transition: background 0.3s ease;
    border-radius: 0;
    white-space: nowrap;
}

.newsletter-form button:hover {
    background-color: #e74c3c;
}

.social-links {
    margin-top: 25px;
}

.social-links a {
    margin: 0 10px;
    color: #555;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ff5c5c;
}