<div class="room-container">
    <div class="room-header">
        <lfr-editable id="executive-room-image" type="image">
            <img src="http://localhost:8080/documents/d/guest/bestrooms1" alt="Quarto Executivo">
        </lfr-editable>
    </div>

    <div class="room-content">
        <h2>
            <lfr-editable id="executive-room-heading" type="text">Conforto e Sofisticação para sua Jornada</lfr-editable>
        </h2>
        <p>
            <lfr-editable id="executive-room-description" type="text">
                O Quarto Executivo oferece uma experiência premium para hóspedes que buscam conforto e funcionalidade. 
                Com uma estação de trabalho moderna, área de descanso e uma decoração sofisticada, é a opção perfeita para 
                viagens de negócios ou estadias prolongadas.
            </lfr-editable>
        </p>

        <h3>
            <lfr-editable id="gallery-title" type="text">Galeria de Imagens</lfr-editable>
        </h3>
        <div class="gallery">
            <lfr-editable id="gallery-image-1" type="image">
                <img src="http://localhost:8080/documents/d/guest/bestrooms1" alt="Área de Trabalho">
            </lfr-editable>
            <lfr-editable id="gallery-image-2" type="image">
                <img src="http://localhost:8080/documents/d/guest/bestrooms1" alt="Sala de Descanso">
            </lfr-editable>
            <lfr-editable id="gallery-image-3" type="image">
                <img src="http://localhost:8080/documents/d/guest/bestrooms1" alt="Banheiro Moderno">
            </lfr-editable>
        </div>

        <h3>
            <lfr-editable id="features-title" type="text">Comodidades</lfr-editable>
        </h3>
        <div class="features">
            <div class="feature">🧑‍🤝‍🧑 2 hóspedes</div>
            <div class="feature">📏 50 m²</div>
            <div class="feature">🛏️ Cama King Size</div>
            <div class="feature">📺 Smart TV 50"</div>
            <div class="feature">🌐 Wi-Fi Premium</div>
            <div class="feature">🍹 Minibar</div>
            <div class="feature">💼 Estação de Trabalho</div>
            <div class="feature">🧹 Serviço de quarto 24h</div>
        </div>

        <h3>
            <lfr-editable id="reviews-title" type="text">Avaliações de Hóspedes</lfr-editable>
        </h3>
        <div class="reviews">
            <div class="review">
                ⭐⭐⭐⭐⭐ "Ambiente espaçoso e confortável! Perfeito para viagens a trabalho." — *Lucas Almeida*
            </div>
            <div class="review">
                ⭐⭐⭐⭐⭐ "Ótima iluminação e estação de trabalho incrível! Recomendo!" — *Ana Beatriz*
            </div>
        </div>

        <h3>
            <lfr-editable id="info-title" type="text">Informações Importantes</lfr-editable>
        </h3>
        <table class="info-table">
            <tr>
                <td>✅ Check-in:</td>
                <td>14h</td>
            </tr>
            <tr>
                <td>✅ Check-out:</td>
                <td>12h</td>
            </tr>
            <tr>
                <td>✅ Cancelamento gratuito:</td>
                <td>Até 24h antes da reserva</td>
            </tr>
        </table>

        <h3>
            <lfr-editable id="location-title" type="text">Localização</lfr-editable>
        </h3>
        <div class="map-container">
            <iframe 
                src="https://maps.google.com/maps?q=Rua+Exemplo,+101&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                width="100%" 
                height="300" 
                style="border:0;"
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>

        <a href="#" class="cta-button">
            <lfr-editable id="executive-room-cta" type="text">Reservar Agora</lfr-editable>
        </a>
    </div>
</div>
