@keyframes moveLeftActive {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(100%);
	}
}

@keyframes moveLeft {
	from {
		transform: translateX(-100%);
	}
	to {
		transform: translateX(0);
	}
}

@keyframes moveRightActive {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-100%);
	}
}

@keyframes moveRight {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(0);
	}
}

.component-slider {
	--footer-gap: 8px;
	--item-button-height: 3px;
	--toggle-button-width: 24px;
}

.component-slider .carousel {
	position: relative;
}

.component-slider .carousel-caption {
	left: 25%;
	right: 25%;
}

.component-slider .carousel-item {
	opacity: 0;
}

.component-slider .carousel-item.move-right,
.component-slider .carousel-item.move-left {
	animation-duration: 0.6s;
	animation-iteration-count: 1;
	display: block;
}

.component-slider .carousel-item.active,
.component-slider .carousel-item.move-left,
.component-slider .carousel-item.move-right {
	opacity: 1;
}

.component-slider .carousel-item.active {
	transform: translateX(0);
}

.component-slider .carousel-item.active.move-left {
	animation-name: moveLeftActive;
}

.component-slider .carousel-item.move-left {
	animation-name: moveLeft;
}

.component-slider .carousel-item.active.move-right {
	animation-name: moveRightActive;
}

.component-slider .carousel-item.move-right {
	animation-name: moveRight;
}

.component-slider .carousel-control-next,
.component-slider .carousel-control-prev {
	background-color: transparent;
	border: 0;
}

.component-slider .carousel-control {
	bottom: auto;
	height: auto;
	padding: 8px;
	top: 50%;
	transform: translateY(-50%);
	width: auto;
}

.component-slider .carousel-control-next {
	right: 5%;
}

.component-slider .carousel-control-prev {
	left: 5%;
}

.component-slider .carousel-control:focus-visible {
	border-radius: 4px;
	box-shadow:
		0 0 0 2px #fff,
		0 0 0 4px #528eff;
	outline: none;
}

.component-slider .carousel-footer {
	bottom: 10px;
	display: flex;
	gap: var(--footer-gap);
	justify-content: center;
	left: 0;
	padding-left: 0;
	position: absolute;
	right: 0;
	width: calc(100% - var(--toggle-button-width) - var(--footer-gap));
	z-index: 15;
}

.component-slider .carousel-navigation {
	display: flex;
	gap: var(--footer-gap);
	justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
}

.component-slider .carousel-item-button {
	background: transparent;
	border: 0;
	display: block;
	outline: 0;
	padding: calc((var(--toggle-button-width) - var(--item-button-height)) / 2)
		0;
	text-decoration: none;
}

.component-slider .carousel-item-button:focus-visible {
	border-radius: 4px;
	box-shadow:
		0 0 0 2px #fff,
		0 0 0 4px #528eff;
	outline: none;
}

.component-slider .carousel-item-button-icon {
	background-color: rgba(255, 255, 255, 0.5);
	display: block;
	height: var(--item-button-height);
	width: 30px;
}

.component-slider .carousel-item-button.active .carousel-item-button-icon {
	background-color: rgba(255, 255, 255, 1);
}

.component-slider .carousel-toggle-button {
	aspect-ratio: 1 / 1;
	background: transparent;
	border: none;
	color: rgba(255, 255, 255, 1);
	display: block;
	height: var(--toggle-button-width);
	opacity: 0;
	transition: opacity ease 0.6s;
	width: var(--toggle-button-width);
}

.component-slider .carousel-toggle-button--always-visible,
.component-slider .carousel-toggle-button.stopped,
.component-slider .carousel-toggle-button:focus-visible,
.component-slider:hover .carousel-toggle-button {
	opacity: 1;
}

.component-slider .carousel-toggle-button:focus-visible {
	border-radius: 4px;
	box-shadow:
		0 0 0 2px #fff,
		0 0 0 4px #528eff;
	opacity: 1;
	outline: none;
}