<div class="service-grid">

    <!-- SWIMMING POOL -->
    <div class="service-card">
        <div class="thumbbx">
            <a href="#">
                <lfr-editable id="swimming-pool-image" type="image">
                    <img src="http://localhost:8080/documents/d/guest/services-icon1" alt="Swimming Pool">
                </lfr-editable>
            </a>
        </div>
        <div class="pagecontent">
            <a href="#">
                <h3>
                    <lfr-editable id="swimming-pool-title" type="text">Piscina</lfr-editable>
                </h3>
            </a>
            <p>
                <lfr-editable id="swimming-pool-description" type="text">
                    Relaxe e aproveite nossa ampla piscina para momentos de lazer e diversão.
                </lfr-editable>
            </p>
        </div>
    </div>

    <!-- FREE WIFI -->
    <div class="service-card">
        <div class="thumbbx">
            <a href="#">
                <lfr-editable id="wifi-image" type="image">
                    <img src="http://localhost:8080/documents/d/guest/services-icon2" alt="Free Wifi">
                </lfr-editable>
            </a>
        </div>
        <div class="pagecontent">
            <a href="#">
                <h3>
                    <lfr-editable id="wifi-title" type="text">Wi-Fi Grátis</lfr-editable>
                </h3>
            </a>
            <p>
                <lfr-editable id="wifi-description" type="text">
                    Conecte-se com rapidez e segurança em toda nossa propriedade.
                </lfr-editable>
            </p>
        </div>
    </div>

    <!-- AIRPORT TAXI -->
    <div class="service-card">
        <div class="thumbbx">
            <a href="#">
                <lfr-editable id="taxi-image" type="image">
                    <img src="http://localhost:8080/documents/d/guest/services-icon3" alt="Airport Taxi">
                </lfr-editable>
            </a>
        </div>
        <div class="pagecontent">
            <a href="#">
                <h3>
                    <lfr-editable id="taxi-title" type="text">Transporte para Aeroporto</lfr-editable>
                </h3>
            </a>
            <p>
                <lfr-editable id="taxi-description" type="text">
                    Oferecemos transporte seguro e confortável para o aeroporto.
                </lfr-editable>
            </p>
        </div>
    </div>

    <!-- BREAKFAST -->
    <div class="service-card">
        <div class="thumbbx">
            <a href="#">
                <lfr-editable id="breakfast-image" type="image">
                    <img src="http://localhost:8080/documents/d/guest/services-icon4" alt="Breakfast">
                </lfr-editable>
            </a>
        </div>
        <div class="pagecontent">
            <a href="#">
                <h3>
                    <lfr-editable id="breakfast-title" type="text">Café da Manhã</lfr-editable>
                </h3>
            </a>
            <p>
                <lfr-editable id="breakfast-description" type="text">
                    Desfrute de um delicioso café da manhã com diversas opções para começar bem o dia.
                </lfr-editable>
            </p>
        </div>
    </div>

</div>
