/* Grid principal */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 40px 0;
}

/* Estilo do card */
.service-card {
    background-color: #fff;
    text-align: center;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Ícone do serviço */
.thumbbx img {
    width: 60px; 
    height: 60px;
    margin-bottom: 15px;
}

/* Títulos */
.pagecontent h3 {
    font-size: 18px;
    color: #333;
    margin: 0 0 5px 0;
    text-transform: uppercase;
    font-weight: bold;
}

/* Linha colorida abaixo do título */
.pagecontent h3::after {
    content: "";
    display: block;
    width: 40px;
    height: 2px;
    background-color: #00C4B3;
    margin: 5px auto 10px auto;
}

/* Parágrafos */
.pagecontent p {
    font-size: 14px;
    color: #666;
    margin: 0;
    line-height: 1.5;
}
